body {
  margin: 0;
  background-color: rgba(232, 41, 30, 1);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
@import "variables.less";
@import "header.less";
@import "footer.less";
@import "aboutArticle.less";