article {
  color: @textColor-of-header;
  font-size: @fontSizeHeader - 2pt;
  background-color: @articleColor;
  max-width: 800px;
  align-self: center;
  padding: 15px 0 15px 5px;
  flex-grow: 1;

  a {
    text-decoration: none;
  }
}