footer {
  background-color: darken(@articleColor, 20%);
  padding: 50px 0 10px 0;
  min-width: 100%;
  max-height: 100px;

  figure {
    max-width: 395px;
    margin: 0;
    figcaption {
      position: relative;
      top: -40px;
      left: 50px;
      max-width: 200px;
    }

    &:first-child {
      padding-left: 340px;
    }
  }

  .telephone {
    position: relative;
    left: 635px;
    top: -80px;

    figcaption {
      top: -50px;
    }
  }
}