body {
  margin: 0;
  background-color: #3d3d3d;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
@import "variables.less";
@import "header.less";
@import "article.less";
@import "footer.less";
