body {
  margin: 0;
  background-color: lighten(#3d3d3d, 20%);
  display: flex;
  flex-direction: column;
}
@import "variables.less";
@import "header.less";
@import "article.less";
@import "footer.less";