body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
 background-color: rgba(232, 41, 30, 1);

  header {
    a[href="main.html"] {
      color: @textColor-of-header;
    }
  }
}
@import "../allPages/variables.less";
@import "../allPages/header.less";
@import "../allPages/article.less";
@import "../allPages/footer.less";
