body {
  margin: 0;
  background-color: rgba(232, 41, 30, 1);
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  header {
    a[href="#"] {
      color: @textColor-of-header;
    }
    a[href="nkt.html"] {
      color: @textColor-of-header;
    }
  }
}
@import "../allPages/variables.less";
@import "../allPages/header.less";
@import "../allPages/footer.less";
@import "nktArticle.less";