article {
  align-self: center;
  flex-grow: 1;
  max-width: 1300px;
  font-family: @fontForArticle;

  #pageName {
    font-size: @pageNameFontSize;
    font-weight: bold;

    & ~ div {
      padding-top: 13px;
    }
  }

  .content {
    font-size: @fontSizeHeader - 1pt;
  }

  ul {
    margin: 0;
    padding-left: 20px;
  }

  .pictures {
    padding: 10px 0;

    img {
      width: 120px;
      height: 110px;
      transition: transform 0.5s, box-shadow 0.3s;

      &:hover {
        box-shadow: 2px 2px 10px black;
      }
    }

    img.zoom {
      transform: scale(6, 4.8);
    }
  }

  .technicalCondition ~ div {
    padding-top: 10px;
  }

  a {
    color: @textColor-of-header;
  }

  .cursive {
    font-size: @fontSizeHeader - 2pt;
  }
  
  @media all and (max-width: 670px) {
    max-width: 600px;

    .pictures {
      display: flex;
      flex-direction: column;
      padding: 10px 10%;

      img {
        width: 480px;
        height: 336px;
        margin-bottom: 10px;
      }

      img.zoom {
        transform: none;
      }
    }

    a {
      font-size: @fontSizeHeader;
      line-height: 40px;
    }
  }
}
