footer {
  background-color: rgba(255, 183, 183, 1);
  padding: 50px 0 10px 0;
  min-width: 100%;
  max-height: 100px;
  display: flex;
  align-items: center;

  figure {
    padding-right: 250px;
    margin: 0;

    figcaption {
      position: relative;
      top: -40px;
      left: 50px;
      max-width: 200px;
    }

    &:nth-child(2) {
      figcaption {
        position: relative;
        top: -57px;
      }
    }
    &:first-child {
      padding-left: 470px;
    }
  }
}