header {
  color: @textColor-of-header;
  background: linear-gradient(to top, rgba(232, 41, 30, 1), rgba(47, 15, 14, 1));

  #logo {
    text-align: center;
  }

  .menu {
    a {
      color: @textColor-of-menu;
      text-decoration: none;
    }

    ul {
      list-style-type: none;
      text-align: center;
      font-size: @fontSizeHeader;

      li {
        display: inline-block;
        padding-right: 7px;
        border-right: @border;
        position: relative;

        &:last-child {
          border-right: none;
          padding-right: 0;
        }

        a:hover {
          transition: 0.3s;
          color: black;
          cursor: pointer;
        }

        .submenu {
          width: 350%;
          display: none;
          position: absolute;
          top: 100%;
          padding: 0;
          left: -115%;

          > li {
            border-right: none;

            &:last-child {
              padding-right: 7px;
            }
          }
        }

          &:hover {
            > ul {
              display: block;
            }
          }
      }
    }
  }

  @media all and (max-width: 670px) {
    .menu {
      ul {
        font-size: @fontSizeHeader + 3pt;

        li {
          padding-right: 10px;
        }
      }
    }
  }
}
